MONGODB_URI="mongodb+srv://srilatha745:sree2004@cluster0.xgr38.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001
RECEIVING_EMAIL="no-reply@FemmeFlair.site"
EMAIL_PASSWORD="f0Bn800d&"
SMTP_HOST="ds.cloudxwebs.com"
SMTP_PORT=465
SHIPPING_FEE=
BASE_CURRENCY="INR"
STRIPE_SECRET_KEY=
CLOUDINARY_PUBLISHABLE_KEY="281325296864379"
CLOUDINARY_SECRET_KEY="Dh03yiT6cAkHHtljAULfar9gCTA"
CLOUDINARY_CLOUD_NAME="dgleirjdz"
CURRENCY="INR"
# COMMISSION in percent
COMMISSION=
JWT_SECRET="sms0919"
